{
  "SearcherUri": "Searcher",
  "ChatGPTUri": "ChatGPT",
  "OlaraUri": "Olara",
  "LoginUri": "LoginForm",
  "Domain": "+",
  "Port": "1337",
  "ConectionString": "Host=postgres;Port=5432;Database=onetouche;Username=postgres;Password=Olganik496" 
}